# ./.env!file
#

# - Selecionar - Tipo de atendimento
# 2 - Lotérica
# 6 - Correspondentes CAIXA Aqui
#
SELECT_ORG=6


# -- CFG PU
SHOWHIDEJANELA=false
MOVERJANELA=3000
MOVERJANELATOP=0
TMWJANELA=1280
TMHJANELA=1024
#dumpio
SHOWDUMPIO=false

# -- CFG APP
CONSOLESHOW=true



# -- 
DEBUG='puppeteer-cluster:*' node examples/minimal