# ./.env!file
#


# -- CFG PU
SHOWHIDEJANELA=true
MOVERJANELA=2500
MOVERJANELATOP=-200
TMWJANELA=1280
TMHJANELA=1024
#dumpio
SHOWDUMPIO=false

# -- CFG APP
CONSOLESHOW=true



# -- 
DEBUG='puppeteer-cluster:*' node examples/minimal